Moduo1/Client/ClientDialog.xaml

<Window x:Class="Client.ClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientDialog" Height="400" Width="700" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="317" />
            <ColumnDefinition Width="Auto" MinWidth="52" />
        </Grid.ColumnDefinitions>
        <Button Name="showProjBtn" Grid.Row="1" Grid.Column="0" Margin="2,1,288,1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Prikaži projekte" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="showEmployBtn" Grid.Row="2" Grid.Column="0"  Margin="2,1,288,1" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Prikaži zaposlene" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="addEmployBtn" Grid.Row="3" Grid.Column="0"  Margin="2,1,288,1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Dodaj novog zaposlenog" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="editYDBtn" Grid.Row="4" Grid.Column="0" Margin="2,1,288,1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Izmena ličnih stavki" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="timeTableBtn" Grid.Row="5" Grid.Column="0" Margin="2,1,288,1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Definiši radno vreme" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="passChngBtn" Grid.Row="6" Grid.Column="0" Margin="2,1,288,1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Promeni lozinku" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="sendReqBtn" Grid.Row="7" Grid.Column="0" Margin="2,1,288,1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Slanje zahteva" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
