Moduo1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log in" Height="280" Width="400" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Name="usernameLb" Grid.Row="2" Grid.Column="1" Width="200" Height="25" Foreground="White" FontSize="14">
            Username:
        </Label>
        <TextBox Name="userTxt" Grid.Row="3" Grid.Column="1" Width="200" Height="25">
        </TextBox>
        <Label Name="passwordLb" Grid.Row="4" Grid.Column="1" Width="200" Height="25" Foreground="White" FontSize="14">
            Password:
        </Label>
        <TextBox Name="passTxt" Grid.Row="5" Grid.Column="1" Width="200" Height="25">
        </TextBox>
        <Button Name="signInBtn" Grid.Row="6" Grid.Column="1" Width="200" Height="25" Margin="0,28,0,-25" Background="Aquamarine" Foreground="DarkSlateGray">
            Sign In
        </Button>
    </Grid>
</Window>
