Moduo1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log in" Height="280" Width="400" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Name="usernameLb" Grid.Row="2" Grid.Column="1" Width="200" Height="27" Foreground="White" FontSize="14">
            Username:
        </Label>
        <TextBox Name="userTxt" Grid.Row="3" Grid.Column="1" Width="200" Height="27">
        </TextBox>
        <Label Name="passwordLb" Grid.Row="4" Grid.Column="1" Width="200" Height="27" Foreground="White" FontSize="14">
            Password:
        </Label>
        <TextBox Name="passTxt" Grid.Row="5" Grid.Column="1" Width="200" Height="27">
        </TextBox>
        <Button Name="signInBtn" Grid.Row="6" Grid.Column="1" Width="200" Height="27" Margin="0,28,0,-23">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Aquamarine">
                        <TextBlock Text="Sign In" Foreground="DarkSlateGray" 
                                       HorizontalAlignment="Center"  
                                       Margin="78,3,79,-16"
                                       Height="40"
                                       FontSize="14">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
