Moduo1/Client/View/ChangePasswordView.xaml

<UserControl x:Class="Client.PassingConverter.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Name="oldPassLb" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Stara šifra:
        </Label>
        <Grid Grid.Row="1" Grid.Column="0"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <PasswordBox Name="oldPassTxt" Grid.Row="1" Grid.Column="0" Style="{StaticResource StylePasswordBox}">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </PasswordBox>
        </Grid>
        <Label Name="newPassLb" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Nova šifra:
        </Label>
        <Grid Grid.Row="3" Grid.Column="0"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <PasswordBox Name="newPassTxt" Grid.Row="3" Grid.Column="0" Style="{StaticResource StylePasswordBox}">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </PasswordBox>
        </Grid>
        <Button Name="savePassBtn" Grid.Row="4" Style="{StaticResource StyleButton}"  Margin="50,44,50,-38" Command="{Binding ShowCompaniesCommand}" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleSaveButtonBorder}">
                        <TextBlock Text="Sačuvaj šifru" Style="{StaticResource StyleButtonText}" Margin="63,5,-1,-15" Width="138">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
