Moduo1/Client/View/DefineUserStoriesView.xaml

<UserControl x:Class="Client.View.DefineUserStoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-150,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="choseProjLb" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Odabir projekta:
        </Label>
        <Grid Grid.Row="1" Grid.Column="0"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <ComboBox Name="choseProjTxt" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleComboBox}" Text="{Binding Path=Username}">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </ComboBox>
        </Grid>
        <Label Name="startDateUSLb" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Početak izvršenja:
        </Label>
        <Grid Grid.Row="3" Grid.Column="0"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <DatePicker Name="startDateUSTxt" Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Username}">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </DatePicker>
        </Grid>
        <Label Name="endDateUSLb" Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Krajnji rok izvršenja:
        </Label>
        <Grid Grid.Row="5" Grid.Column="0"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <DatePicker Name="endDateUSTxt" Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Username}">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </DatePicker>
        </Grid>
        <Label Name="accepCritLb" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleLabel}" Margin="10,0,-8,1">
            Kriterijum prihvatanja:
        </Label>
        <Grid Grid.Row="1" Grid.Column="1"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <TextBox Name="accepCritTxt" Grid.Column="0" Style="{StaticResource StyleTextBox}" Text="{Binding Path=Username}" Margin="14,0,-15,-111" Height="Auto" TextWrapping="WrapWithOverflow" Width="Auto">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </TextBox>
        </Grid>
        <Button Name="saveUSBtn" Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleButton}"  Margin="14,24,-15,-19" Command="{Binding ShowCompaniesCommand}" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleSaveButtonBorder}">
                        <TextBlock Text="Sačuvaj korisničku priču" Style="{StaticResource StyleButtonText}" Margin="30,5,21,-15" Width="153">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
