Moduo1/Client/View/DefineUserStoriesView.xaml

<UserControl x:Class="Client.View.DefineUserStoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="choseProjectLb" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Odabir projekta:
        </Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <!--PROVERI ZA COMBOBOX BAJNDING-->
            <ComboBox Name="chosProjectTxt" Grid.Row="1" Grid.Column="0" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False" Style="{StaticResource StyleComboBox}" Text="{Binding Path=Project}">
            </ComboBox>
        </Grid>
        <Label Name="choseUSLb" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Odabir korisničke priče:
        </Label>
        <Grid Grid.Row="3" Grid.Column="0">
            <!--PROVERITI ZA COMBOBOX-->
            <ComboBox Name="choseUSTxt" Margin="50,0,50,2" IsEditable="False" Style="{StaticResource StyleComboBox}" SelectedValue="{Binding Path=UserStories}">
            </ComboBox>
        </Grid>
        <Button Name="sendProjReqBtn" Grid.Row="6" Style="{StaticResource StyleButton}"  Margin="50,37,50,-29" Command="{Binding DefineUserStoriesCommand}" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleSaveButtonBorder}">
                        <TextBlock Text="Prihvati korisničku priču" Style="{StaticResource StyleButtonText}" Margin="23,5,16,-15" Width="161">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
