Moduo1/Client/View/EditPositionView.xaml

<UserControl x:Class="Client.View.EditPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="choseEmployeeCompanyLb" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Odabir radnika:
        </Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <!--PROVERI ZA COMBOBOX BAJNDING-->
            <ComboBox Name="chosEmployeeCompanyTxt" Grid.Row="1" Grid.Column="0" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False" Style="{StaticResource StyleComboBox}" Text="{Binding Path=Employee}">
            </ComboBox>
        </Grid>
        <Label Name="chosePosLb" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Odabir pozicije:
        </Label>
        <Grid Grid.Row="3" Grid.Column="0">
            <!--PROVERITI ZA COMBOBOX-->
            <ComboBox Name="positionTxt" Margin="50,0,50,2" IsEditable="False" Style="{StaticResource StyleComboBox}" SelectedValue="{Binding Path=Position}">
                <ComboBoxItem FontSize="14">PO</ComboBoxItem>
                <ComboBoxItem FontSize="14">SM</ComboBoxItem>
                <ComboBoxItem FontSize="14">CEO</ComboBoxItem>
                <ComboBoxItem FontSize="14">SM</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Name="sendProjReqBtn" Grid.Row="6" Style="{StaticResource StyleButton}"  Margin="50,37,50,-29" Command="{Binding SendRequestProjectCommand}" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleSaveButtonBorder}">
                        <TextBlock Text="Sačuvaj izmenu pozicije" Style="{StaticResource StyleButtonText}" Margin="23,5,16,-15" Width="161">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>    
    </Grid>
</UserControl>
