Moduo1/Client/View/SendRequestCompanyView.xaml

<UserControl x:Class="Client.View.SendRequestCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="choseCompanyLb" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleLabel}">
            Odabir kompanije:
        </Label>
        <Grid Grid.Row="1" Grid.Column="0"  DataContext="{Binding LogInUser}">
            <!--PREPRAVI OVO NA NOVI MODEL-->
            <ComboBox Name="choseCompanyTxt" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleComboBox}" Text="{Binding Path=Username}">
                <!--PREPRAVI OVO NA NOVI MODEL-->
            </ComboBox>
        </Grid>
        <Button Name="sendPartnReqBtn" Grid.Row="7" Style="{StaticResource StyleButton}"  Margin="50,37,50,-29" Command="{Binding ShowCompaniesCommand}" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleSaveButtonBorder}">
                        <TextBlock Text="Pošalji zahtev partnerstva" Style="{StaticResource StyleButtonText}" Margin="23,5,16,-15" Width="161">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
