Moduo1/Client/View/ShowProjectsView.xaml

<UserControl x:Class="Client.View.ShowProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:Client.Dependency"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
    d:DesignHeight="300" Width="700">

<!--    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Selected">
            <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=projectsDataGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
-->
    <Grid DataContext="ClientDialogViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>   
       <DataGrid  Grid.Row="0" AutoGenerateColumns="True" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="12,0,-171,0"
                   Name="projectsDataGrid" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True" 
                   AutoGeneratingColumn="ProjectsDataGrid_AutoGeneratingColumn" SelectionChanged="projectsDataGrid_SelectionChanged"
                   ItemsSource="{Binding Path=PrResources, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
           
        </DataGrid>

        <DataGrid  Grid.Row="1" AutoGenerateColumns="True" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="12,0,-171,0"
                   Name="userStoriesProjectsDataGrid" VerticalAlignment="Top" SelectionMode="Single" IsReadOnly="True" 
                   AutoGeneratingColumn="ProjectsDataGrid_AutoGeneratingColumn" ItemsSource="{Binding Path=UsResources, Mode=TwoWay}" >


        </DataGrid>
    </Grid>
</UserControl>
