Moduo1/Client/Windows/ClientDialog.xaml

<Window x:Class="Client.ClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Client.View"
        xmlns:model="clr-namespace:Client.ViewModel"
        xmlns:cloner="clr-namespace:Client.PassingConverter"
        Title="Personal space" Height="500" Width="1000" Background="DimGray" WindowStartupLocation="CenterScreen" Name="clientD">
    <Window.Resources>
        <cloner:PassingArguments x:Key="argumentsCloner"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{x:Static model:ClientDialogViewModel.Instance}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Button Name="showProjBtn" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleButton}" Margin="4,3,6,33" Command="{Binding ViewProjectsCommand}" Grid.RowSpan="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Prikaži projekte" Style="{StaticResource StyleButtonText}" Margin="56,4,10,-14" Width="134">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="showEmployBtn" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,-10" Command="{Binding ViewWorkersCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource argumentsCloner}">
                    <Binding ElementName="MainWindowDockPanel" />
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Prikaži zaposlene" Style="{StaticResource StyleButtonText}" Margin="50,4,-14,-14" Width="164">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="addEmployBtn" Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding AddEmployeeCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Dodaj novog zaposlenog" Style="{StaticResource StyleButtonText}" Margin="26,4,19,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="editYDBtn" Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding EditPersonalDataCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Izmena ličnih stavki" Style="{StaticResource StyleButtonText}" Margin="39,4,6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="timeTableBtn" Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleButton}" Margin="2,0,5,1" Command="{Binding WorkingHoursCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Definiši radno vreme" Style="{StaticResource StyleButtonText}" Margin="39,4,6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="passChngBtn" Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding ChangePasswordCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Promeni lozinku" Style="{StaticResource StyleButtonText}" Margin="51,4,-6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="sendReqCompBtn" Grid.Row="7" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding SendRequestCompanyViewCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Slanje zahteva partnerstva" Style="{StaticResource StyleButtonText}" Margin="21,4,16,-14" Width="163">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="sendReqProjBtn" Grid.Row="8" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding SendRequestProjectViewCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Slanje zahteva projekta" Style="{StaticResource StyleButtonText}" Margin="26,4,11,-14" Width="163">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="createProjBtn" Grid.Row="9" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding CreateProjectCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Kreiraj projekat" Style="{StaticResource StyleButtonText}" Margin="51,4,-6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="defUSBtn" Grid.Row="10" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding DefineUserStoriesCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Korisničke priče" TextAlignment="Center" Style="{StaticResource StyleButtonText}" Margin="26,4,19,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="showCompBtn" Grid.Row="11" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding ShowCompaniesCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Prikaži partnerske kompanije" Style="{StaticResource StyleButtonText}" Margin="10,4,10,-14" Width="180">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="editPosBtn" Grid.Row="12" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding EditPositionCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Promeni poziciju radnika" Style="{StaticResource StyleButtonText}" Margin="19,4,1,-14" Width="180">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="markProjBtn" Grid.Row="13" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding MarkProjectFinishedCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Označi projekte završenim" Style="{StaticResource StyleButtonText}" Margin="19,4,1,-14" Width="180">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="logOutBtn" Grid.Row="14" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="6,1,8,-13" Command="{Binding LogOutCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleLogOutButtonBorder}" >
                        <TextBlock Text="Log Out" Style="{StaticResource StyleButtonText}" Margin="71,4,10,-14" Width="119">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DockPanel Name="MainWindowDockPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Width="Auto" Height="Auto">
            <ContentControl Content="{Binding CurrentView}" />
        </DockPanel>

    </Grid>
</Window>
