Moduo1/Client/Windows/ClientDialog.xaml

<Window x:Class="Client.ClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Client.View"
        Title="Personal space" Height="400" Width="700" Background="DimGray" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Button Name="showProjBtn" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleButton}" Margin="2,0,5,1" Command="{Binding ViewProjectsCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Prikaži projekte" Style="{StaticResource StyleButtonText}" Margin="56,4,10,-14" Width="134">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="showEmployBtn" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding ViewWorkersCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Prikaži zaposlene" Style="{StaticResource StyleButtonText}" Margin="49,4,5,-14" Width="134">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="addEmployBtn" Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding AddEmployeeCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Dodaj novog zaposlenog" Style="{StaticResource StyleButtonText}" Margin="26,4,19,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="editYDBtn" Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding EditPersonalDataCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Izmena ličnih stavki" Style="{StaticResource StyleButtonText}" Margin="39,4,6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="timeTableBtn" Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleButton}" Margin="2,0,5,1" Command="{Binding WorkingHoursCommand}" >
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Definiši radno vreme" Style="{StaticResource StyleButtonText}" Margin="39,4,6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="passChngBtn" Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding ChangePasswordCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Promeni lozinku" Style="{StaticResource StyleButtonText}" Margin="51,4,-6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="sendReqBtn" Grid.Row="7" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="2,0,5,1" Command="{Binding SendRequestCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleButtonBorder}">
                        <TextBlock Text="Slanje zahteva" Style="{StaticResource StyleButtonText}" Margin="51,4,-6,-14" Width="155">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="logOutBtn" Grid.Row="8" Grid.Column="0" Style="{StaticResource StyleButton}"  Margin="3,33,5,-30" Command="{Binding LogOutCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource StyleLogOutButtonBorder}" >
                        <TextBlock Text="Log Out" Style="{StaticResource StyleButtonText}" Margin="71,4,10,-14" Width="119">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DockPanel Name="MainWindowDockPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" >
            
        </DockPanel>

    </Grid>
</Window>
